{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "An awesome API rest to handle some pokemon",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VeliKaracaaa/NODE-POKEMON-API.git"
  },
  "author": "veli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VeliKaracaaa/NODE-POKEMON-API/issues"
  },
  "homepage": "https://github.com/VeliKaracaaa/NODE-POKEMON-API#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
